# Samlade parametrar för deferrable loads till EMHASS.
# Den här filen innehåller ENBART sensorer som beräknar körfönster (timestep)
# och antal timmar (operating/total hours) för dina def-laster.
#
# Beroenden:
# - SMHI: sensor.smhi_sannesholma_hourly (timprognos), används i operating_hours_*.
# - Input helpers: input_datetime.* och input_boolean.* enligt befintlig konfiguration.
# - p_deferrable*: sensorerna som bär schemalagda effekter (för fallback vid “else”-grenar).
#
# Ingenting i logiken är ändrat – bara flyttat hit och kommenterat.

template:
  - sensor:

      # -----------------------------
      # Operating hours baserat på SMHI
      # -----------------------------
      # Snickarboa (sbv) – medeltemp nästa 8h -> timmar (0–6)
      - name: emhass_operating_hours_sbv
        unique_id: emhass_operating_hours_sbv
        state: >
          {% set temp = state_attr('sensor.smhi_sannesholma_hourly','forecast')[:8]
                        | map(attribute='temperature') | average | round(1) %}
          {% if temp < -20 %} 6
          {% elif -20 <= temp < -15 %} 5
          {% elif -15 <= temp < -10 %} 4
          {% elif -10 <= temp < -5 %} 3
          {% elif -5 <= temp < -3 %} 2
          {% elif -3 <= temp < 2 %} 1.5
          {% elif 2 <= temp < 4 %} 0.5
          {% elif 4 <= temp < 10 %} 0
          {% else %} 0
          {% endif %}
        # Källa: din nuvarande emhass-fil.  [oai_citation:0‡emhass (1).yaml](file-service://file-3esxd7adnwigjKuPQzFgNJ)

      # VP, kortare horisont (12h) – medeltemp nästa 24h -> timmar (6–12)
      - name: emhass_operating_hours_vp_12
        unique_id: emhass_operating_hours_vp_12
        state: >
          {% set temp = state_attr('sensor.smhi_sannesholma_hourly','forecast')[:24]
                        | map(attribute='temperature') | average | round(1) %}
          {% if temp < -20 %} 12
          {% elif -20 <= temp < -15 %} 12
          {% elif -15 <= temp < -10 %} 11
          {% elif -10 <= temp < -4 %} 10
          {% elif -4 <= temp < 0 %} 9.5
          {% elif 0 <= temp < 2 %} 8.5
          {% elif 2 <= temp < 5 %} 7.5
          {% elif 5 <= temp < 10 %} 6.5
          {% elif temp >= 10 %} 6
          {% else %} 8
          {% endif %}
        # Källa: din nuvarande emhass-fil.  [oai_citation:1‡emhass (1).yaml](file-service://file-3esxd7adnwigjKuPQzFgNJ)

      # VP, längre horisont (24h) – medeltemp nästa 12h -> timmar (0.5–4)
      - name: emhass_operating_hours_vp_24
        unique_id: emhass_operating_hours_vp_24
        state: >
          {% set temp = state_attr('sensor.smhi_sannesholma_hourly','forecast')[:12]
                        | map(attribute='temperature') | average | round(1) %}
          {% if temp < -20 %} 4
          {% elif -20 <= temp < -15 %} 2
          {% elif -15 <= temp < -10 %} 1
          {% elif -10 <= temp < -5 %} 0.5
          {% elif -5 <= temp < 0 %} 0.5
          {% elif 0 <= temp < 5 %} 0.5
          {% elif 5 <= temp < 10 %} 0.5
          {% else %} 0.5
          {% endif %}
        # Källa: din nuvarande emhass-fil.  [oai_citation:2‡emhass (1).yaml](file-service://file-3esxd7adnwigjKuPQzFgNJ)

      # ---------------------------------
      # def_total_hours för respektive last
      # ---------------------------------
      # Snickarboa: uppdatera vid tre fasta tider, annars räkna från deferrables_schedule
      - name: emhass_def_total_hours_sbv
        unique_id: emhass_def_total_hours_sbv
        state: >
          {% if (now().hour == 4 and now().minute < 30)
            or (now().hour == 12 and now().minute < 30)
            or (now().hour == 20 and now().minute < 30) %}
            {{ states('sensor.emhass_operating_hours_sbv') }}
          {% else %}
            {{ state_attr('sensor.p_deferrable1','deferrables_schedule')
              | map(attribute='p_deferrable1')
              | select('search','[1-9]') | list | count / 2 }}
          {% endif %}
        # Källa: din nuvarande emhass-fil.  [oai_citation:3‡emhass.yaml](file-service://file-QeVBJaXKf73WfRevzof1Fd)

      # VP (12h-logik): beroende på fönster och prislistans längd, annars fallback från schema
      - name: emhass_def_total_hours_vp
        unique_id: emhass_def_total_hours_vp
        state: >
          {% if states('sensor.emhass_def_0_start_timestep')|float(0) > 0
            and min(48, [state_attr('sensor.elpris_sb','sälj_ny')|list|length,
                          state_attr('sensor.elpris_sb','köp_ny') |list|length] | min )
                > states('sensor.emhass_def_0_end_timestep')|int(0) %}
            {{ states('sensor.emhass_operating_hours_vp_12') }}
          {% else %}
            {{ state_attr('sensor.p_deferrable0','deferrables_schedule')
              | map(attribute='p_deferrable0')
              | select('search','[1-9]') | list | count / 2 }}
          {% endif %}
        # Källa: din nuvarande emhass-fil.  [oai_citation:4‡emhass.yaml](file-service://file-QeVBJaXKf73WfRevzof1Fd)

      # VP_24 (tredje lasten): om boolen är av -> 0, annars samma princip som ovan fast med vp_24
      - name: emhass_def_total_hours_vp_24
        unique_id: emhass_def_total_hours_vp_24
        state: >
          {% if is_state('input_boolean.emhass_p_deferrable2','off') %}
            0
          {% elif states('sensor.emhass_def_2_start_timestep')|float(0) > 0
            and min(48, [state_attr('sensor.elpris_sb','sälj_ny')|list|length,
                          state_attr('sensor.elpris_sb','köp_ny') |list|length] | min )
                > states('sensor.emhass_def_2_end_timestep')|int(0) %}
            {{ states('sensor.emhass_operating_hours_vp_24') }}
          {% else %}
            {{ state_attr('sensor.p_deferrable2','deferrables_schedule')
              | map(attribute='p_deferrable2')
              | select('search','[1-9]') | list | count / 2 }}
          {% endif %}
        # Källa: din nuvarande emhass-fil.  [oai_citation:5‡emhass.yaml](file-service://file-QeVBJaXKf73WfRevzof1Fd)

      # -----------------------------
      # Timestepfönster (30-min steg)
      # -----------------------------
      # Last 0 (VP) – start och slut (hanterar fönster över midnatt)
      - name: emhass_def_0_start_timestep
        unique_id: emhass_def_0_start_timestep
        state: >
          {% set ts = ((( today_at(states('input_datetime.emhass_p_deferrable0_start_time')) | as_timestamp
                        - now() | as_timestamp ) + 900) / 1800) | round(0) | int(0) %}
          {% if states('input_datetime.emhass_p_deferrable0_start_time')
                > states('input_datetime.emhass_p_deferrable0_end_time') %}
            {% if now() < today_at(states('input_datetime.emhass_p_deferrable0_end_time')) %}
              {% set ts = ts - 48 %}
            {% endif %}
          {% endif %}
          {{ ts * is_state('input_boolean.emhass_p_deferrable0_timestep','on') }}
        # Källa: din nuvarande emhass-fil.  [oai_citation:6‡emhass.yaml](file-service://file-QeVBJaXKf73WfRevzof1Fd)

      - name: emhass_def_0_end_timestep
        unique_id: emhass_def_0_end_timestep
        state: >
          {% set ts = ((( today_at(states('input_datetime.emhass_p_deferrable0_end_time')) | as_timestamp
                        - now() | as_timestamp ) + 900) / 1800) | round(0) | int(0) %}
          {% if states('input_datetime.emhass_p_deferrable0_start_time')
                > states('input_datetime.emhass_p_deferrable0_end_time') %}
            {% if now() > today_at(states('input_datetime.emhass_p_deferrable0_end_time')) %}
              {% set ts = ts + 48 %}
            {% endif %}
          {% endif %}
          {{ ts * is_state('input_boolean.emhass_p_deferrable0_timestep','on') }}
        # Källa: din nuvarande emhass-fil.  [oai_citation:7‡emhass.yaml](file-service://file-AnwRuGCBVuJjGNEdzD3sQq)

      # Last 2 (VP_24) – start och slut (fönster relaterat till last 0:s tider)
      - name: emhass_def_2_start_timestep
        unique_id: emhass_def_2_start_timestep
        state: >
          {% set ts = ((( today_at(states('input_datetime.emhass_p_deferrable0_end_time')) | as_timestamp
                        - now() | as_timestamp ) + 900) / 1800) | round(0) | int(0) %}
          {% if states('input_datetime.emhass_p_deferrable0_end_time')
                < states('input_datetime.emhass_p_deferrable0_start_time') %}
            {% if now() > today_at(states('input_datetime.emhass_p_deferrable0_start_time')) %}
              {% set ts = ts + 48 %}
            {% endif %}
          {% endif %}
          {{ ts * is_state('input_boolean.emhass_p_deferrable0_timestep','on') }}
        # Källa: din nuvarande emhass-fil.  [oai_citation:8‡emhass.yaml](file-service://file-AnwRuGCBVuJjGNEdzD3sQq)

      - name: emhass_def_2_end_timestep
        unique_id: emhass_def_2_end_timestep
        state: >
          {% set ts = ((( today_at(states('input_datetime.emhass_p_deferrable0_start_time')) | as_timestamp
                        - now() | as_timestamp ) + 900) / 1800) | round(0) | int(0) %}
          {% if now() > today_at(states('input_datetime.emhass_p_deferrable0_start_time')) %}
            {% set ts = ts + 48 %}
          {% endif %}
          {{ ts * is_state('input_boolean.emhass_p_deferrable0_timestep','on') }}
        # Källa: din nuvarande emhass-fil.  [oai_citation:9‡emhass (1).yaml](file-service://file-3esxd7adnwigjKuPQzFgNJ)

      # Last 3 (Bil) – fritt fönster via p_deferrable3_* helpers
      - name: emhass_def_3_start_timestep
        unique_id: emhass_def_3_start_timestep
        state: >
          {% set ts = ((( today_at(states('input_datetime.p_deferrable3_start_time')) | as_timestamp
                        - now() | as_timestamp ) + 900) / 1800) | round(0) | int(0) %}
          {% if states('input_datetime.p_deferrable3_start_time')
                > states('input_datetime.p_deferrable3_end_time') %}
            {% if now() < today_at(states('input_datetime.p_deferrable3_end_time')) %}
              {% set ts = ts - 48 %}
            {% endif %}
          {% endif %}
          {{ ts * is_state('input_boolean.p_deferrable_3_timestep','on') }}
        # Källa: din nuvarande emhass-fil.  [oai_citation:10‡emhass (1).yaml](file-service://file-3esxd7adnwigjKuPQzFgNJ)

      - name: emhass_def_3_end_timestep
        unique_id: emhass_def_3_end_timestep
        state: >
          {% set ts = ((( today_at(states('input_datetime.p_deferrable3_end_time')) | as_timestamp
                        - now() | as_timestamp ) + 900) / 1800) | round(0) | int(0) %}
          {% if now() > today_at(states('input_datetime.p_deferrable3_end_time')) %}
            {% set ts = ts + 48 %}
          {% endif %}
          {{ ts * is_state('input_boolean.p_deferrable_3_timestep','on') }}
        # Källa: din nuvarande emhass-fil.  [oai_citation:11‡emhass (1).yaml](file-service://file-3esxd7adnwigjKuPQzFgNJ)

      # Last 1 (”tidsfönster” via klocktavla) – endast slut-timestep
      - name: emhass_def_1_end_timestep
        unique_id: emhass_def_1_end_timestep
        state: >
          {# Direkt klocklogik i 30-min-raster, exakt som i din fil #}
          {% if now().hour == 0 and now().minute < 30 %} 8
          {% elif now().hour == 0 and now().minute >= 30 %} 7
          {% elif now().hour == 1 and now().minute < 30 %} 6
          {% elif now().hour == 1 and now().minute >= 30 %} 5
          {% elif now().hour == 2 and now().minute < 30 %} 4
          {% elif now().hour == 2 and now().minute >= 30 %} 3
          {% elif now().hour == 3 and now().minute < 30 %} 2
          {% elif now().hour == 3 and now().minute >= 30 %} 1
          {% elif now().hour == 4 and now().minute < 30 %} 16
          {% elif now().hour == 4 and now().minute >= 30 %} 15
          {% elif now().hour == 5 and now().minute < 30 %} 14
          {% elif now().hour == 5 and now().minute >= 30 %} 13
          {% elif now().hour == 6 and now().minute < 30 %} 12
          {% elif now().hour == 6 and now().minute >= 30 %} 11
          {% elif now().hour == 7 and now().minute < 30 %} 10
          {% elif now().hour == 7 and now().minute >= 30 %} 9
          {% elif now().hour == 8 and now().minute < 30 %} 8
          {% elif now().hour == 8 and now().minute >= 30 %} 7
          {% elif now().hour == 9 and now().minute < 30 %} 6
          {% elif now().hour == 9 and now().minute >= 30 %} 5
          {% elif now().hour == 10 and now().minute < 30 %} 4
          {% elif now().hour == 10 and now().minute >= 30 %} 3
          {% elif now().hour == 11 and now().minute < 30 %} 2
          {% elif now().hour == 11 and now().minute >= 30 %} 1
          {% elif now().hour == 12 and now().minute < 30 %} 16
          {% elif now().hour == 12 and now().minute >= 30 %} 15
          {% elif now().hour == 13 and now().minute < 30 %} 14
          {% elif now().hour == 13 and now().minute >= 30 %} 13
          {% elif now().hour == 14 and now().minute < 30 %} 12
          {% elif now().hour == 14 and now().minute >= 30 %} 11
          {% elif now().hour == 15 and now().minute < 30 %} 10
          {% elif now().hour == 15 and now().minute >= 30 %} 9
          {% elif now().hour == 16 and now().minute < 30 %} 8
          {% elif now().hour == 16 and now().minute >= 30 %} 7
          {% elif now().hour == 17 and now().minute < 30 %} 6
          {% elif now().hour == 17 and now().minute >= 30 %} 5
          {% elif now().hour == 18 and now().minute < 30 %} 4
          {% elif now().hour == 18 and now().minute >= 30 %} 3
          {% elif now().hour == 19 and now().minute < 30 %} 2
          {% elif now().hour == 19 and now().minute >= 30 %} 1
          {% elif now().hour == 20 and now().minute < 30 %} 16
          {% elif now().hour == 20 and now().minute >= 30 %} 15
          {% elif now().hour == 21 and now().minute < 30 %} 14
          {% elif now().hour == 21 and now().minute >= 30 %} 13
          {% elif now().hour == 22 and now().minute < 30 %} 12
          {% elif now().hour == 22 and now().minute >= 30 %} 11
          {% elif now().hour == 23 and now().minute < 30 %} 10
          {% elif now().hour == 23 and now().minute >= 30 %} 9
          {% else %} 2
          {% endif %}